VITE_SUPABASE_PROJECT_ID="egjbwjjnsnezdmxiofmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnamJ3ampuc25lemRteGlvZm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzIwMDYsImV4cCI6MjA4NTQwODAwNn0.eiKPepH8azDJVjsYl-fOPClgvOIlv04HQQwKofdFj3g"
VITE_SUPABASE_URL="https://egjbwjjnsnezdmxiofmn.supabase.co"
